################################################################
# Solana RWA - Token Operations Runbook
# Performs token operations after deployment:
#   1. Mint tokens
#   2. Transfer tokens
#   3. Add/remove agents
#   4. Freeze/unfreeze accounts
#
# Usage:
#   surfpool run token-operations --env localnet -u
#   Or provide inputs via CLI:
#   surfpool run token-operations --env localnet \
#     --input recipient_wallet=<PUBKEY> --input mint_amount=1000
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# =============================================================================
# Signers
# =============================================================================

signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
}

signer "authority" "svm::secret_key" {
    description = "Can upgrade programs and manage critical ops"
    keypair_json = "~/.config/solana/id.json"
}

# =============================================================================
# Variables - Program IDs (must be provided from deployment or manual input)
# =============================================================================

variable "solana_rwa_id" {
    description = "Program ID of solana_rwa (must be set before running)"
    value = input.solana_rwa_program_id
    editable = true
}

variable "token_state_account_key" {
    description = "Token state account public key (set after initialization)"
    value = input.token_state_account
    editable = true
}

# =============================================================================
# Input Variables - Token Operations (editable at runtime)
# =============================================================================

variable "recipient_wallet" {
    description = "Recipient wallet for mint operation"
    value = ""
    editable = true
}

variable "mint_amount" {
    description = "Amount of tokens to mint"
    value = "0"
    editable = true
}

variable "from_wallet" {
    description = "Source wallet for transfer operation"
    value = ""
    editable = true
}

variable "to_wallet" {
    description = "Destination wallet for transfer operation"
    value = ""
    editable = true
}

variable "transfer_amount" {
    description = "Amount of tokens to transfer"
    value = "0"
    editable = true
}

variable "new_agent_pubkey" {
    description = "Public key of new agent to add"
    value = ""
    editable = true
}

variable "agent_to_remove_pubkey" {
    description = "Public key of agent to remove"
    value = ""
    editable = true
}

variable "account_to_freeze" {
    description = "Token account to freeze"
    value = ""
    editable = true
}

variable "account_to_unfreeze" {
    description = "Token account to unfreeze"
    value = ""
    editable = true
}

# =============================================================================
# Token Operations
# =============================================================================

# Mint tokens to a recipient
action "mint_tokens" "svm::process_instructions" {
    description = "Mint tokens to a recipient address"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "mint"
        instruction_args = [variable.recipient_wallet, variable.mint_amount]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        agent {
            public_key = signer.payer.public_key
        }
    }
    signers = [signer.payer]
}

# Transfer tokens from one account to another
action "transfer_tokens" "svm::process_instructions" {
    description = "Transfer tokens between accounts"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "transfer"
        instruction_args = [variable.from_wallet, variable.to_wallet, variable.transfer_amount]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        from {
            public_key = variable.from_wallet
        }
        
        to {
            public_key = variable.to_wallet
        }
    }
    signers = [signer.payer]
}

# Add an agent to the token program
action "add_agent" "svm::process_instructions" {
    description = "Add an agent with mint/transfer permissions"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "add_agent"
        instruction_args = [variable.new_agent_pubkey]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        payer {
            public_key = signer.payer.public_key
        }
    }
    signers = [signer.payer]
}

# Remove an agent from the token program
action "remove_agent" "svm::process_instructions" {
    description = "Remove an agent from the token program"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "remove_agent"
        instruction_args = [variable.agent_to_remove_pubkey]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        payer {
            public_key = signer.payer.public_key
        }
    }
    signers = [signer.payer]
}

# Freeze a token account
action "freeze_account" "svm::process_instructions" {
    description = "Freeze a token account (prevent transfers)"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "freeze_account"
        instruction_args = [variable.account_to_freeze]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        from {
            public_key = signer.authority.public_key
        }
    }
    signers = [signer.payer, signer.authority]
}

# Unfreeze a token account
action "unfreeze_account" "svm::process_instructions" {
    description = "Unfreeze a token account (allow transfers)"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "unfreeze_account"
        instruction_args = [variable.account_to_unfreeze]
        
        token_state {
            public_key = variable.token_state_account_key
        }
        
        from {
            public_key = signer.authority.public_key
        }
    }
    signers = [signer.payer, signer.authority]
}

# =============================================================================
# Outputs
# =============================================================================

output "mint_signature" {
    description = "Transaction signature of mint operation"
    value = action.mint_tokens.signature
}

output "transfer_signature" {
    description = "Transaction signature of transfer operation"
    value = action.transfer_tokens.signature
}

output "add_agent_signature" {
    description = "Transaction signature of add agent operation"
    value = action.add_agent.signature
}
