################################################################
# Identity Registry Initialization Runbook
# Initializes the identity registry after deployment.
# Creates the IdentityRegistryState PDA derived from seed "registry".
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for identity registry initialization"
    keypair_json = input.payer_keypair_json
}

signer "authority" "svm::secret_key" {
    description = "Authority for identity registry operations"
    keypair_json = input.authority_keypair_json
}

variable "identity_registry_program_id" {
    value = input.identity_registry_program_id
}

# Load program artifacts from Anchor project (includes IDL)
variable "identity_registry_program" {
    value = svm::get_program_from_anchor_project("identity_registry")
}

action "initialize_identity_registry" "svm::process_instructions" {
    description = "Initialize identity registry state (creates IdentityRegistryState PDA)"
    signers = [signer.payer]

    instruction {
        program_id = variable.identity_registry_program_id
        program_idl = variable.identity_registry_program.idl
        instruction_name = "initialize"

        payer {
            public_key = signer.payer.public_key
        }
    }
}

output "initialization_summary" {
    description = "Identity registry initialization result"
    value = "Identity registry initialized. Program ID: ${variable.identity_registry_program_id}"
}
