################################################################
# Identity Registry Initialization Runbook
# Initializes the identity registry after deployment.
# Creates the IdentityRegistryState PDA derived from seed "registry".
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for identity registry initialization"
    keypair_json = input.payer_keypair_json
}

signer "authority" "svm::secret_key" {
    description = "Authority for identity registry operations"
    keypair_json = input.authority_keypair_json
}

variable "identity_registry_program_id" {
    value = input.identity_registry_program_id
}

# Derive PDA for IdentityRegistryState: PDA("registry", identity_registry_program_id)
variable "registry_pda" {
    description = "PDA derived from seed 'registry' and the identity registry program ID"
    value = "derive_pda([b\"registry\"], identity_registry_program_id)"
}

action "initialize_identity_registry" "svm::process_instructions" {
    description = "Initialize identity registry state (creates IdentityRegistryState PDA)"
    
    instruction {
        program_id = variable.identity_registry_program_id
        signers = [signer.payer]
        accounts = [
            { pubkey = signer.payer, is_signer = true, is_writable = true },
            { pubkey = variable.registry_pda, is_signer = false, is_writable = true },
            { pubkey = "11111111111111111111111111111111", is_signer = false, is_writable = false },
        ]
        data = "initialize"
    }
}

output "initialization_summary" {
    description = "Identity registry initialization result"
    value = "Identity registry initialized. Program ID: ${variable.identity_registry_program_id}, Registry PDA: ${variable.registry_pda}"
}
