################################################################
# Solana RWA - Token Initialization Runbook
# Initializes the token state account after program deployment.
#
# For LOCALNET (surfpool): Uses svm::setup_surfnet to create account directly
# For DEVNET/MAINNET: Uses svm::process_instructions with initialize instruction
#
# IMPORTANT: Choose the correct approach based on your environment.
#
# Deployment Workflow:
#   1. Deploy programs: txtx run deployment --env <environment>
#   2. Capture solana_rwa program ID from output
#   3. Run initialization: txtx run token-initialization --env <environment>
#   4. The account public_key is: signer.authority.public_key
#   5. Use token-operations runbook with the token state key
#
# Usage:
#   Localnet: surfpool run token-initialization --env localnet -u
#   Devnet:   txtx run token-initialization --env devnet -u \
#               --input token_name="My Token" --input token_symbol="MTK" --input token_decimals=9
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# =============================================================================
# Signers
# =============================================================================

signer "payer" "svm::secret_key" {
    description = "Pays fees for token initialization"
    keypair_json = "~/.config/solana/id.json"
}

signer "authority" "svm::secret_key" {
    description = "Program authority (owner and freeze authority)"
    keypair_json = "~/.config/solana/id.json"
}

# =============================================================================
# Variables - Program IDs (must be provided from deployment)
# =============================================================================

variable "solana_rwa_id" {
    description = "Program ID of solana_rwa (set after deployment)"
    value = input.solana_rwa_program_id
    editable = true
}

# =============================================================================
# Input Variables - Token Details (editable at runtime)
# =============================================================================

variable "token_name" {
    description = "Token name (e.g., \"Real World Asset Token\")"
    value = ""
    editable = true
}

variable "token_symbol" {
    description = "Token symbol (e.g., \"RWAT\")"
    value = ""
    editable = true
}

variable "token_decimals" {
    description = "Number of decimal places (e.g., 9)"
    value = "0"
    editable = true
}

# =============================================================================
# Token Initialization
# =============================================================================

# For devnet/mainnet: Use process_instructions with the initialize instruction
# The Anchor program's initialize instruction handles account creation via #[account(init)]
action "initialize_token" "svm::process_instructions" {
    description = "Initialize token state account (creates TokenState via program instruction)"
    instruction {
        program_id = variable.solana_rwa_id
        instruction_name = "initialize"
        instruction_args = [variable.token_name, variable.token_symbol, variable.token_decimals]

        # Payer: Who pays for rent (must be mutable and signer)
        payer {
            public_key = signer.payer.public_key
        }

        # Token: The new TokenState account
        # This account will be created by the program's initialize instruction
        token {
            public_key = signer.authority.public_key
            signer = true
            writable = true
        }

        # System program: Required for account creation by Anchor's init
        system_program {
            public_key = "11111111111111111111111111111111"
        }
    }
    signers = [signer.payer, signer.authority]
}
