################################################################
# Token Initialization Runbook
# Initializes the RWA token after deployment.
# Creates the TokenState PDA derived from seeds ["token", payer].
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for token initialization"
    keypair_json = input.payer_keypair_json
}

variable "solana_rwa_program_id" {
    value = input.solana_rwa_program_id
}

variable "token_name" {
    value = input.token_name
}

variable "token_symbol" {
    value = input.token_symbol
}

variable "token_decimals" {
    value = input.token_decimals
}

# Load program artifacts from Anchor project (includes IDL)
variable "solana_rwa_program" {
    value = svm::get_program_from_anchor_project("solana_rwa")
}

action "initialize_token" "svm::process_instructions" {
    description = "Initialize RWA token (creates TokenState PDA with metadata)"
    signers = [signer.payer]

    instruction {
        program_id = variable.solana_rwa_program_id
        program_idl = variable.solana_rwa_program.idl
        instruction_name = "initialize"
        instruction_args = [variable.token_name, variable.token_symbol, variable.token_decimals]

        payer {
            public_key = signer.payer.public_key
        }
    }
}

output "initialization_summary" {
    description = "Token initialization result"
    value = "Token initialized: ${variable.token_name} (${variable.token_symbol}) with ${variable.token_decimals} decimals. Program ID: ${variable.solana_rwa_program_id}"
}
