################################################################
# Token Initialization Runbook
# Initializes the RWA token after deployment.
# Creates the TokenState PDA derived from seeds ["token", payer].
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for token initialization"
    keypair_json = input.payer_keypair_json
}

variable "solana_rwa_program_id" {
    value = input.solana_rwa_program_id
}

variable "token_name" {
    value = input.token_name
}

variable "token_symbol" {
    value = input.token_symbol
}

variable "token_decimals" {
    value = input.token_decimals
}

# Derive PDA for TokenState: PDA(["token", payer], solana_rwa_program_id)
variable "token_pda" {
    description = "PDA derived from seeds ['token', payer] and the solana-rwa program ID"
    value = "derive_pda([b\"token\", payer.public_key], solana_rwa_program_id)"
}

action "initialize_token" "svm::process_instructions" {
    description = "Initialize RWA token (creates TokenState PDA with metadata)"
    
    instruction {
        program_id = variable.solana_rwa_program_id
        signers = [signer.payer]
        accounts = [
            { pubkey = signer.payer, is_signer = true, is_writable = true },
            { pubkey = variable.token_pda, is_signer = false, is_writable = true },
            { pubkey = "11111111111111111111111111111111", is_signer = false, is_writable = false },
        ]
        data = {
            discriminator = "initialize"
            name = variable.token_name
            symbol = variable.token_symbol
            decimals = variable.token_decimals
        }
    }
}

output "initialization_summary" {
    description = "Token initialization result"
    value = "Token initialized: ${variable.token_name} (${variable.token_symbol}) with ${variable.token_decimals} decimals. Program ID: ${variable.solana_rwa_program_id}, Token PDA: ${variable.token_pda}"
}
