################################################################
# Solana RWA - Program Deployment Runbook
# Deploys all three programs to the target network:
#   1. compliance_aggregator (no dependencies)
#   2. identity_registry (depends on compliance_aggregator)
#   3. solana_rwa (depends on both)
#
# NOTE: Post-deployment initialization (token creation, identity registry setup,
# compliance aggregator setup) requires separate runbooks that use svm::process_instructions.
# See runbooks/token-operations/token-operations.tx for token initialization examples.
#
# Uses svm::deploy_program with svm::get_program_from_anchor_project() to deploy
# programs from the Anchor project's target/deploy directory.
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# =============================================================================
# Signers - Inline definition for localnet
# =============================================================================

signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
}

signer "authority" "svm::secret_key" {
    description = "Can upgrade programs and manage critical ops"
    keypair_json = "~/.config/solana/id.json"
}

# =============================================================================
# Program IDs from Anchor.toml
# =============================================================================

variable "compliance_aggregator_program_id" {
    value = "3nf1C8FuDP5SreRF6WZAiiRDpNS4LLbemZPefde5Mre3"
}

variable "identity_registry_program_id" {
    value = "3QreJufDNn5MgdhDtWuYBW2WmQnbDzwf9zLTxXkub8X5"
}

variable "solana_rwa_program_id" {
    value = "7URg5r88otZuAXX5a9ju8pauWUHLFSALdAvnjMRmcd3L"
}

# =============================================================================
# PHASE 1: Deploy Programs
# =============================================================================
# Each program is deployed in a separate action. Programs are ordered by dependency:
#   1. compliance_aggregator (no dependencies)
#   2. identity_registry (depends on compliance_aggregator)
#   3. solana_rwa (depends on both compliance_aggregator and identity_registry)
# =============================================================================

action "deploy_compliance_aggregator" "svm::deploy_program" {
    description = "Deploy compliance_aggregator program (no dependencies)"
    program = svm::get_program_from_anchor_project("compliance_aggregator")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_identity_registry" "svm::deploy_program" {
    description = "Deploy identity_registry program (depends on compliance_aggregator)"
    program = svm::get_program_from_anchor_project("identity_registry")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_solana_rwa" "svm::deploy_program" {
    description = "Deploy solana_rwa program (depends on compliance_aggregator and identity_registry)"
    program = svm::get_program_from_anchor_project("solana_rwa")
    authority = signer.authority
    payer = signer.payer
}

# =============================================================================
# Outputs - Display deployment results
# =============================================================================

output "deployment_summary" {
    description = "Summary of all deployed programs"
    value = "compliance_aggregator: ${variable.compliance_aggregator_program_id}\nidentity_registry: ${variable.identity_registry_program_id}\nsolana_rwa: ${variable.solana_rwa_program_id}"
}

output "compliance_aggregator_program_id" {
    description = "Program ID of compliance_aggregator"
    value = variable.compliance_aggregator_program_id
}

output "identity_registry_program_id" {
    description = "Program ID of identity_registry"
    value = variable.identity_registry_program_id
}

output "solana_rwa_program_id" {
    description = "Program ID of solana_rwa"
    value = variable.solana_rwa_program_id
}
