################################################################
# Solana RWA - Program Deployment Runbook
# =============================================================================
#
# IMPORTANT: This runbook no longer performs program deployment.
#
# Program deployment is now handled by `anchor deploy` which correctly manages
# the keypair/IDL consistency via declare_id!() macros.
#
# DEPLOYMENT WORKFLOW:
# ====================
#
# 1. Deploy programs using Anchor (handles keypair/IDL consistency):
#    cd solana-rwa
#    ./deploy.sh                    # Deploy to localnet
#    ./deploy.sh devnet             # Deploy to devnet
#    ./deploy.sh --reset            # Reset validator and deploy
#
#    Or manually:
#    anchor build
#    anchor deploy --program-name compliance_aggregator
#    anchor deploy --program-name identity_registry
#    anchor deploy --program-name solana_rwa
#
# 2. Initialize programs using txtx runbooks:
#    ./init.sh                      # Initialize on localnet
#    ./init.sh devnet               # Initialize on devnet
#
#    Or manually:
#    txtx run compliance-initialization --env localnet
#    txtx run identity-initialization --env localnet
#    txtx run token-initialization --env localnet
#
# WHY NOT svm::deploy_program?
# =============================
# The txtx svm::deploy_program command generates a random keypair for each
# deployment, which doesn't match the fixed program IDs defined in declare_id!()
# macros. This causes a "program keypair does not match program pubkey found
# in IDL" error.
#
# Anchor's deploy command correctly uses the program IDs from declare_id!(),
# ensuring consistency between the deployed program and its IDL.
#
# PROGRAM IDS (from declare_id!() macros)
# ========================================
# compliance_aggregator: AmFr5NUWU3E4neLzKHe2pkX5yTochgFTUHtwMB7aDszK
# identity_registry:     48szCrY5scr6MbqdTDJe8X8NAWejkRaiTe4VEyCGRTu9
# solana_rwa:            EwAUDz8ZVXqJQqYYcd8ZEPSGpx2HvG61PweDThK5vrQt
#
# =============================================================================

# =============================================================================
# Program IDs from Anchor.toml / declare_id!()
# =============================================================================

variable "compliance_aggregator_program_id" {
    value = "AmFr5NUWU3E4neLzKHe2pkX5yTochgFTUHtwMB7aDszK"
}

variable "identity_registry_program_id" {
    value = "48szCrY5scr6MbqdTDJe8X8NAWejkRaiTe4VEyCGRTu9"
}

variable "solana_rwa_program_id" {
    value = "EwAUDz8ZVXqJQqYYcd8ZEPSGpx2HvG61PweDThK5vrQt"
}

# =============================================================================
# Outputs - Display program IDs for reference
# =============================================================================

output "deployment_summary" {
    description = "Program IDs for reference (programs must be deployed with anchor deploy first)"
    value = "compliance_aggregator: ${variable.compliance_aggregator_program_id}\nidentity_registry: ${variable.identity_registry_program_id}\nsolana_rwa: ${variable.solana_rwa_program_id}"
}

output "compliance_aggregator_program_id" {
    description = "Program ID of compliance_aggregator"
    value = variable.compliance_aggregator_program_id
}

output "identity_registry_program_id" {
    description = "Program ID of identity_registry"
    value = variable.identity_registry_program_id
}

output "solana_rwa_program_id" {
    description = "Program ID of solana_rwa"
    value = variable.solana_rwa_program_id
}

output "deployment_instructions" {
    description = "Instructions for deploying programs"
    value = "Programs must be deployed using anchor deploy BEFORE running initialization:\n\n  1. ./deploy.sh                    # Deploy to localnet\n  2. ./init.sh                      # Initialize programs\n\nOr manually:\n  1. anchor build && anchor deploy --program-name <program>\n  2. txtx run <init-runbook> --env localnet"
}
