################################################################
# Compliance Aggregator Initialization Runbook
# Initializes the compliance aggregator after deployment.
# Creates the ComplianceAggregatorState PDA derived from seed "aggregator".
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for compliance aggregator initialization"
    keypair_json = input.payer_keypair_json
}

signer "authority" "svm::secret_key" {
    description = "Authority for compliance aggregator operations"
    keypair_json = input.authority_keypair_json
}

variable "compliance_aggregator_program_id" {
    value = input.compliance_aggregator_program_id
}

# Load program artifacts from Anchor project (includes IDL)
variable "compliance_aggregator_program" {
    value = svm::get_program_from_anchor_project("compliance_aggregator")
}

action "initialize_compliance_aggregator" "svm::process_instructions" {
    description = "Initialize compliance aggregator state (creates ComplianceAggregatorState PDA)"
    signers = [signer.payer]

    instruction {
        program_id = variable.compliance_aggregator_program_id
        program_idl = variable.compliance_aggregator_program.idl
        instruction_name = "initialize"

        payer {
            public_key = signer.payer.public_key
        }
    }
}

output "initialization_summary" {
    description = "Compliance aggregator initialization result"
    value = "Compliance aggregator initialized. Program ID: ${variable.compliance_aggregator_program_id}"
}
