################################################################
# Compliance Aggregator Initialization Runbook
# Initializes the compliance aggregator after deployment.
# Creates the ComplianceAggregatorState PDA derived from seed "aggregator".
# =============================================================================

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

signer "payer" "svm::secret_key" {
    description = "Pays fees for compliance aggregator initialization"
    keypair_json = input.payer_keypair_json
}

signer "authority" "svm::secret_key" {
    description = "Authority for compliance aggregator operations"
    keypair_json = input.authority_keypair_json
}

variable "compliance_aggregator_program_id" {
    value = input.compliance_aggregator_program_id
}

# Derive PDA for ComplianceAggregatorState: PDA("aggregator", compliance_aggregator_program_id)
variable "aggregator_pda" {
    description = "PDA derived from seed 'aggregator' and the compliance aggregator program ID"
    value = "derive_pda([b\"aggregator\"], compliance_aggregator_program_id)"
}

action "initialize_compliance_aggregator" "svm::process_instructions" {
    description = "Initialize compliance aggregator state (creates ComplianceAggregatorState PDA)"
    
    instruction {
        program_id = variable.compliance_aggregator_program_id
        signers = [signer.payer]
        accounts = [
            { pubkey = signer.payer, is_signer = true, is_writable = true },
            { pubkey = variable.aggregator_pda, is_signer = false, is_writable = true },
            { pubkey = "11111111111111111111111111111111", is_signer = false, is_writable = false },
        ]
        data = "initialize"
    }
}

output "initialization_summary" {
    description = "Compliance aggregator initialization result"
    value = "Compliance aggregator initialized. Program ID: ${variable.compliance_aggregator_program_id}, Aggregator PDA: ${variable.aggregator_pda}"
}
