################################################################
# Solana RWA - Upgrade Programs Runbook
# Upgrades deployed programs to new versions
# IMPORTANT: Programs must be deployed with upgrade authority set
#
# Usage:
#   surfpool run upgrade --env localnet -u
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# =============================================================================
# Signers
# =============================================================================

signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
}

signer "authority" "svm::secret_key" {
    description = "Can upgrade programs and manage critical ops"
    keypair_json = "~/.config/solana/id.json"
}

# =============================================================================
# Upgrade Compliance Aggregator
# =============================================================================

action "upgrade_compliance_aggregator" "svm::deploy_program" {
    description = "Upgrade compliance_aggregator program to new version"
    program = svm::get_program_from_anchor_project("compliance_aggregator")
    authority = signer.authority
    payer = signer.payer
}

# =============================================================================
# Upgrade Identity Registry
# =============================================================================

action "upgrade_identity_registry" "svm::deploy_program" {
    description = "Upgrade identity_registry program to new version"
    program = svm::get_program_from_anchor_project("identity_registry")
    authority = signer.authority
    payer = signer.payer
}

# =============================================================================
# Upgrade Solana RWA Token
# =============================================================================

action "upgrade_solana_rwa" "svm::deploy_program" {
    description = "Upgrade solana_rwa (token) program to new version"
    program = svm::get_program_from_anchor_project("solana_rwa")
    authority = signer.authority
    payer = signer.payer
}

# =============================================================================
# Outputs
# =============================================================================

output "upgrade_compliance_aggregator_signature" {
    description = "Transaction signature of compliance_aggregator upgrade"
    value = action.upgrade_compliance_aggregator.signatures
}

output "upgrade_identity_registry_signature" {
    description = "Transaction signature of identity_registry upgrade"
    value = action.upgrade_identity_registry.signatures
}

output "upgrade_solana_rwa_signature" {
    description = "Transaction signature of solana_rwa upgrade"
    value = action.upgrade_solana_rwa.signatures
}
